{
  "name": "copy-of-자비심선원-(jabisim-seonwon)",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://mjungpp.github.io/jabisim-seonwon",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "framer-motion": "11.13.1",
    "lucide-react": "0.468.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-helmet-async": "2.0.5",
    "react-router-dom": "6.28.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "gh-pages": "^6.3.0",
    "typescript": "~5.8.2",
    "vite": "^5.4.10"
  }
}
